
.TH mkdir 1 "03 feb 2018" "Version 1.0.1" "mktouch man page"
.SH NAME
mktouch \- Make directory's and files at the same time
.SH SYNOPSIS
mktouch
.I file-path file
[options]
.SH DESCRIPTION
Make directory's and files at the same time.
.SH OPTIONS
.PP
-f [ --force ]   Force create the file even if it exsits
.PP
-h [ --help ]    Show the help message
.PP
-V [ --version ] Display the version number
.SH EXAMPLES
.PP
.B mktouch /my/path
.RE
This command will just create the dir /my/path just like the mkdir command
.PP
.B mktouch /my/path file.txt
.RE
This will make the path like above and then create the file `file.txt` and put it into the directory
.PP
.B mktouch /my/path file.txt -f
.RE
This will do the same as above but if the file already exsits it will be overriten
.SH SEE ALSO
mkdir(1) touch(1)
.SH BUGS
No known bugs.
.SH AUTHOR
Ade Attwood (code@adeattwood.co.uk)
